cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "GC-MPNN: Gas-Conditioned Message Passing Graph Neural Network for Permeability Prediction in Polymer Membranes"
type: software
authors:
  - family-names: Mukherjee
    given-names: Krishnendu
    affiliation: "The University of Texas at Austin"
  - family-names: Zhang
    given-names: Zidan
    affiliation: "The University of Texas at Austin"
  - family-names: Alshammasi
    given-names: Mohammed
    affiliation: "Saudi Aramco"
  - family-names: Hashim
    given-names: "Mohammed G."
    affiliation: "Saudi Aramco"
  - family-names: Naji
    given-names: "Hussain H."
    affiliation: "Saudi Aramco"
  - family-names: Aithan
    given-names: "Zainab A."
    affiliation: "Saudi Aramco"
  - family-names: Badra
    given-names: "Jihad A."
    affiliation: "Saudi Aramco"
  - family-names: Yagoubi
    given-names: Jalal
    affiliation: "Saudi Aramco"
  - family-names: Tuwailib
    given-names: "Hussain B."
    affiliation: "Saudi Aramco"
  - family-names: Hayek
    given-names: Ali
    affiliation: "Saudi Aramco"
  - family-names: Ganesan
    given-names: Venkat
    affiliation: "The University of Texas at Austin"
doi: 10.5281/zenodo.20878700
url: "https://github.com/mukherjee07/gc_mpnn"
repository-code: "https://github.com/mukherjee07/gc_mpnn"
license: CC-BY-NC-ND-4.0
version: 1.0.0
date-released: "2026-06-25"
